# language: ru
  Функционал: аутентификация в автоматизированную систему учета активов

    @11111
    Сценарий: аутентификация с валидными данными
      Дано открыт браузер и осуществлен переход по ссылке
      И открывается страница с формой "Вход в систему"
      Когда пользователь заполняет поле "Имя полььзователя" значением "sua_all"
      И пользователь вводт в поле "Пароль" значением "Q1w2e3r4"
      И пользователь нажимает кнопку "Войти"
      Тогда открывается модальное окно "Выбор финансовой организации"
      Тогда пользователь выбирает финансовую организацию "10" типа КО
      И пользователь нажимает кнопку "Выбрать"
      Тогда откывается страница с логотипом "Агентство по страхованию вкладов"
      Тогда открывается страница с финансовой организацией "10"
      И пользователь нажимает кнопку "Права  Все"
      И пользователь нажимает кнопку "Выход" в контекстном меню
      И браузер закрыт
